parameters:
	phpstan:
		# Path to PHPStan configuration file
		configurationFile: phpstan.neon

		# Memory limit for when running PHPStan. Should be a value accepted by PHP (e.g. 512M)
		# Use false for no limit
		#memoryLimit: null

	# TwigStan needs access to your Twig environment to analyze your templates.
	environmentLoader: twig-loader.php

	# Used to scan for PHP controllers that render Twig templates
	php:
		paths:
			- src/Controller

		# If you want to exclude certain directories/files from scanning, you can define them below.
		# You can use * as a wildcard.
		excludes: []

	# Used to scan for Twig templates
	twig:
		paths:
			- templates

		# If you want to exclude certain directories/files from scanning, you can define them below.
		# You can use * as a wildcard.
		excludes: []

	ignoreErrors: []
	#
	# If you want to ignore a single message, you can define a pattern like this:
	#	-
	#		message: '#Some error pattern#'
	#
	# Or ignore a specific identifier:
	#	-
	#		identifier: 'some.identifier'
	#
	# Or ignore errors in a specific path. This can be a full path or a wildcard:
	#	-
	#		path: 'templates/somewhere/*.html.twig'
	#
	# Or combine them:
	#	-
	#		message: '#Some error pattern#'
	#		identifier: 'some.identifier'
	#		path: 'templates/somewhere/*.html.twig'
