services:
	-
		class: Twig\Environment
		factory: @TwigStan\Twig\TwigFactory::create
	- Symfony\Component\Filesystem\Filesystem
	- TwigStan\Application\AnalyzeCommand(
		environmentLoader: %twigEnvironmentLoader%
		tempDirectory: %tempDir%
		currentWorkingDirectory: %currentWorkingDirectory%
		configurationFile: %configurationFile%
		baselineFile: %baselineFile%
		onlyAnalyzeTemplatesWithContext: %onlyAnalyzeTemplatesWithContext%
		phpFilesFinder: TwigStan\Finder\FilesFinder(
			extensions: %phpExtensions%
			paths: %phpPaths%
			exclusions: %phpExcludes%
			currentWorkingDirectory: %currentWorkingDirectory%
		)
		twigFilesFinder: TwigStan\Finder\FilesFinder(
			extensions: %twigExtensions%
			paths: %twigPaths%
			exclusions: %twigExcludes%
			currentWorkingDirectory: %currentWorkingDirectory%
		)
		givenFilesFinder: TwigStan\Finder\GivenFilesFinder(
			currentWorkingDirectory: %currentWorkingDirectory%
			phpExtensions: %phpExtensions%
			twigExtensions: %twigExtensions%
		)
		phpExtensions: %phpExtensions%
		twigExtensions: %twigExtensions%
	)
	- TwigStan\Application\PHPStanRunner(
		phpstanBinPath: %phpstanBinPath%
		phpstanConfigurationFile: %phpstanConfigurationFile%
		phpstanMemoryLimit: %phpstanMemoryLimit%
		currentWorkingDirectory: %currentWorkingDirectory%
		tempDirectory: %tempDir%
		twigContextCollectors: %twigContextCollectors%
	)
	- TwigStan\PHP\PrettyPrinter
	- TwigStan\PHP\StrictPhpParser
	- TwigStan\PHPStan\Analysis\AnalysisResultFromJsonReader
	- TwigStan\Error\ErrorCollapser
	- TwigStan\Error\ErrorFilter(
		ignoreErrors: %ignoreErrors%
	)
	- TwigStan\Error\BaselineErrorFilter(
		baselineErrors: %baselineErrors%
		reportUnmatchedIgnoredErrors: %reportUnmatchedIgnoredErrors%
	)
	- TwigStan\Error\ErrorToSourceFileMapper
	- TwigStan\Error\ErrorTransformer
	- TwigStan\Processing\Compilation\ModifiedCompiler
	- TwigStan\Processing\Compilation\Parser\TwigNodeParser
	- TwigStan\Processing\Compilation\TwigCompiler
	- TwigStan\Processing\Compilation\TwigVisitor\DisableGetAttributeOptimizationVisitor
	- TwigStan\Processing\Compilation\TwigVisitor\RemoveProfilingNodeVisitor
	- TwigStan\Processing\Compilation\TwigVisitor\ReplaceIncludeNodeNodeVisitor
	- TwigStan\Processing\Compilation\TwigVisitor\MarkNameExpressionAsAlwaysDefinedVisitor
	- TwigStan\Processing\Compilation\TwigVisitor\ReplaceTypesNodeVisitor
	- TwigStan\Processing\Flattening\TwigFlattener
	- TwigStan\Processing\ScopeInjection\TwigScopeInjector
	- TwigStan\Processing\ScopeInjection\ArrayShapeMerger
	- TwigStan\Twig\DependencyFinder
	- TwigStan\Twig\DependencySorter
	- TwigStan\Twig\Metadata\MetadataAnalyzer
	- TwigStan\Twig\Metadata\MetadataRegistry
	- TwigStan\Twig\Node\NodeFinder
	- TwigStan\Twig\TokenParser\AssertTypeTokenParser
	- TwigStan\Twig\TokenParser\AssertVariableExistsTokenParser
	- TwigStan\Twig\TokenParser\DumpTypeTokenParser
	- TwigStan\Twig\TwigFactory(environmentLoader: %twigEnvironmentLoader%)
	- TwigStan\Twig\TwigFileCanonicalizer
