parameters:
	twigstan:
		php:
			paths: []
			excludes: []
		twig:
			paths: []
			excludes: []
		environmentLoader: null
services:
	-
		class: Twig\Environment
		factory: @TwigStan\Twig\TwigFactory::create
	- Symfony\Component\Filesystem\Filesystem
	- TwigStan\Application\AnalyzeCommand(
		environmentLoader: %twigstan.environmentLoader%
		tempDirectory: %tmpDir%
		currentWorkingDirectory: %currentWorkingDirectory%
	)
	- TwigStan\Application\PHPStanRunner(currentWorkingDirectory: %currentWorkingDirectory%)
	- TwigStan\PHP\PrettyPrinter
	- TwigStan\PHP\StrictPhpParser
	- TwigStan\PHPStan\Analysis\AnalysisResultFromJsonReader
	- TwigStan\PHPStan\Analysis\ErrorCollapser
	- TwigStan\PHPStan\Analysis\ErrorFilter
	- TwigStan\PHPStan\Analysis\ErrorToSourceFileMapper
	- TwigStan\PHPStan\Analysis\ErrorTransformer
	- TwigStan\Processing\Compilation\ModifiedCompiler
	- TwigStan\Processing\Compilation\Parser\TwigNodeParser
	- TwigStan\Processing\Compilation\TwigCompiler
	- TwigStan\Processing\Compilation\TwigGlobalsToPhpDoc
	- TwigStan\Processing\Compilation\TwigVisitor\DisableGetAttributeOptimizationVisitor
	- TwigStan\Processing\Compilation\TwigVisitor\RemoveProfilingNodeVisitor
	- TwigStan\Processing\Compilation\TwigVisitor\ReplaceNameExpressionNodeVisitor
	- TwigStan\Processing\Compilation\TwigVisitor\ReplaceTypesNodeVisitor
	- TwigStan\Processing\Flattening\TwigFlattener
	- TwigStan\Processing\ScopeInjection\TwigScopeInjector
	- TwigStan\Processing\ScopeInjection\ArrayShapeMerger
	- TwigStan\Twig\DependencyFinder
	- TwigStan\Twig\DependencySorter
	- TwigStan\Twig\Metadata\MetadataAnalyzer
	- TwigStan\Twig\Metadata\MetadataRegistry
	- TwigStan\Twig\Node\NodeFinder
	- TwigStan\Twig\Node\NodeMapper
	- TwigStan\Twig\TokenParser\AssertTypeTokenParser
	- TwigStan\Twig\TokenParser\AssertVariableExistsTokenParser
	- TwigStan\Twig\TokenParser\DumpTypeTokenParser
	- TwigStan\Twig\TwigFactory(environmentLoader: %twigstan.environmentLoader%)
	- TwigStan\Twig\TwigFileNormalizer
	- TwigStan\Configuration\ExclusionProvider(
		phpExcludes: %twigstan.php.excludes%
		twigExcludes: %twigstan.twig.excludes%
	)
	- TwigStan\Configuration\PathProvider(
		phpPaths: %twigstan.php.paths%
		twigPaths: %twigstan.twig.paths%
	)
	- TwigStan\Twig\TwigFileCanonicalizer
