services:
	-
		class: Twig\Environment
		factory: @TwigStan\Twig\TwigFactory::create
	- Symfony\Component\Filesystem\Filesystem
	- TwigStan\Application\AnalyzeCommand(
		environmentLoader: %twigEnvironmentLoader%
		tempDirectory: %tempDir%
		currentWorkingDirectory: %currentWorkingDirectory%
		phpFilesFinder: TwigStan\Finder\FilesFinder(
			namePattern: *.php
			paths: %phpPaths%
			exclusions: %phpExcludes%
		)
		twigFilesFinder: TwigStan\Finder\FilesFinder(
			namePattern: *.twig
			paths: %twigPaths%
			exclusions: %twigExcludes%
		)
		givenFilesFinder: TwigStan\Finder\GivenFilesFinder(
			currentWorkingDirectory: %currentWorkingDirectory%
		)
	)
	- TwigStan\Application\PHPStanRunner(
		phpstanConfigurationFile: %phpstanConfigurationFile%
		phpstanMemoryLimit: %phpstanMemoryLimit%
		currentWorkingDirectory: %currentWorkingDirectory%
	)
	- TwigStan\PHP\PrettyPrinter
	- TwigStan\PHP\StrictPhpParser
	- TwigStan\PHPStan\Analysis\AnalysisResultFromJsonReader
	- TwigStan\Error\ErrorCollapser
	- TwigStan\Error\ErrorFilter(
		ignoreErrors: %ignoreErrors%
	)
	- TwigStan\Error\BaselineErrorFilter(
		baselineErrors: %baselineErrors%
		reportUnmatchedIgnoredErrors: %reportUnmatchedIgnoredErrors%
	)
	- TwigStan\Error\ErrorToSourceFileMapper
	- TwigStan\Error\ErrorTransformer
	- TwigStan\Processing\Compilation\ModifiedCompiler
	- TwigStan\Processing\Compilation\Parser\TwigNodeParser
	- TwigStan\Processing\Compilation\TwigCompiler
	- TwigStan\Processing\Compilation\TwigGlobalsToPhpDoc
	- TwigStan\Processing\Compilation\TwigVisitor\DisableGetAttributeOptimizationVisitor
	- TwigStan\Processing\Compilation\TwigVisitor\RemoveProfilingNodeVisitor
	- TwigStan\Processing\Compilation\TwigVisitor\ReplaceIncludeNodeNodeVisitor
	- TwigStan\Processing\Compilation\TwigVisitor\ReplaceNameExpressionNodeVisitor
	- TwigStan\Processing\Compilation\TwigVisitor\ReplaceTypesNodeVisitor
	- TwigStan\Processing\Flattening\TwigFlattener
	- TwigStan\Processing\ScopeInjection\TwigScopeInjector
	- TwigStan\Processing\ScopeInjection\ArrayShapeMerger
	- TwigStan\Twig\DependencyFinder
	- TwigStan\Twig\DependencySorter
	- TwigStan\Twig\Metadata\MetadataAnalyzer
	- TwigStan\Twig\Metadata\MetadataRegistry
	- TwigStan\Twig\Node\NodeFinder
	- TwigStan\Twig\Node\NodeMapper
	- TwigStan\Twig\TokenParser\AssertTypeTokenParser
	- TwigStan\Twig\TokenParser\AssertVariableExistsTokenParser
	- TwigStan\Twig\TokenParser\DumpTypeTokenParser
	- TwigStan\Twig\TwigFactory(environmentLoader: %twigEnvironmentLoader%)
	- TwigStan\Twig\TwigFileCanonicalizer
