includes:
	- phpstan.neon
	- phpstan.extensions.neon
services:
	-
		class: Twig\Environment
		factory: @TwigStan\Twig\TwigFactory::create
	-
		class: TwigStan\PHPStan\Collector\ContextFromTwigIncludeCallCollector
		tags:
			- phpstan.collector
	-
		class: TwigStan\PHPStan\Rules\GetAttributeRule
		tags:
			- phpstan.rules.rule
	-
		class: TwigStan\PHPStan\Visitor\AssertTypeVisitor
		tags:
			- phpstan.parser.richParserNodeVisitor
	-
		class: TwigStan\Processing\Compilation\Parser\TwigNodeParser
	-
		class: TwigStan\Twig\TwigFileCanonicalizer
	-
		class: TwigStan\Twig\TwigFactory
		arguments:
			environmentLoader: %twigstan.twigEnvironmentLoader%
	-
		class: TwigStan\Twig\TokenParser\AssertTypeTokenParser
	-
		class: TwigStan\Twig\TokenParser\AssertVariableExistsTokenParser
	-
		class: TwigStan\Twig\TokenParser\PrintAssertTypeTokenParser
	-
		class: TwigStan\Twig\TokenParser\DumpTypeTokenParser
