parameters:
	level: 8
	reportUnmatchedIgnoredErrors: false
	treatPhpDocTypesAsCertain: false
	bootstrapFiles:
		- ../stubs/functions.php
parametersSchema:
	twigstan: structure([
		environmentLoader: string()
		analysisResultJsonFile: schema(string(), nullable())
	])
rules:
	- TwigStan\PHPStan\Rules\ExtendsRequirementsRule
	- TwigStan\PHPStan\Rules\GetPropertyOrCallMethodReturnTypeRule
	- TwigStan\PHPStan\Rules\IncludeRequirementsRule
	- TwigStan\PHPStan\Rules\RenderRequirementsRule
services:
	errorFormatter.analysisResultToJson:
		class: TwigStan\PHPStan\AnalysisResultToJson
		arguments:
			jsonErrorFormatter: @errorFormatter.prettyJson
			jsonFile: %twigstan.analysisResultJsonFile%
	-
		class: TwigStan\PHPStan\TypeSpecifying\VarTypeSpecifyingExtension
		tags:
			- phpstan.typeSpecifier.functionTypeSpecifyingExtension
	-
		class: TwigStan\PHPStan\DynamicFunctionReturnType\PropertyOrMethodCallReturnType
		tags:
			- phpstan.broker.dynamicFunctionReturnTypeExtension
	-
		class: Twig\Environment
		factory: @TwigStan\Twig\TwigFactory::create
	- TwigStan\PHP\ExpressionToStringResolver
	- TwigStan\PHP\PhpDocToPhpStanTypeResolver
	- TwigStan\Twig\Requirements\RequirementsReader
	- TwigStan\Twig\Parser\TwigNodeParser
	- TwigStan\Twig\TwigFactory(environmentLoader: %twigstan.environmentLoader%)
	- TwigStan\Twig\TokenParser\AssertTypeTokenParser
	- TwigStan\Twig\TokenParser\DumpTypeTokenParser
	- TwigStan\Twig\TokenParser\RequirementsTokenParser
	- TwigStan\Twig\TokenParser\TypeTokenParser
	- TwigStan\Twig\Visitor\RequirementsVisitor
